<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License. 
*/
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator 
        android:interpolator="@interpolator/decelerate_cubic"
        android:valueFrom="0.95" android:valueTo="1.0"
        android:valueType="floatType"
        android:propertyName="scaleY"
        android:duration="300"/>
    <objectAnimator
        android:interpolator="@interpolator/decelerate_cubic"
        android:valueFrom="0.95" android:valueTo="1.0"
        android:valueType="floatType"
        android:propertyName="scaleX"
        android:duration="300"/>
    <objectAnimator
        android:interpolator="@interpolator/decelerate_cubic"
        android:valueFrom="0.0" android:valueTo="1.0"
        android:valueType="floatType"
        android:propertyName="alpha"
        android:duration="300"/>
</set>